spring:
  cloud:
    gateway:
      routes:
        # =====================================
        - id: client-app-one
          uri: https://client-app-one.herokuapp.com
          predicates:
            - Path=/clientappone/**
        - id: client-app-two
          uri: https://client-app-two.herokuapp.com
          predicates:
            - Path=/clientapptwo/**
        - id: kirimdoku-api
          uri: https://staging.doku.com
          predicates:
            - Path=/kirimdoku/v2/api/**